# Katyusha-master

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: bailian.keystore  build.gradle  channel  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katyusha/aron/demo/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/katyusha/aron/demo/adapter/: BhBannerAdapter.java  BhBannerHandler.java  BhGridAdapter.java  BhListAdapter.java  BhRecycleAdapter.java
app/src/main/java/com/katyusha/aron/demo/adapter/viewholder/: BhHolder1.java  BhHolder18.java  BhHolder22.java  BhHolder23.java  BhHolder3.java
app/src/main/java/com/katyusha/aron/demo/api/: HomeApiService.java  LoginApiService.java  MsgApiService.java
app/src/main/java/com/katyusha/aron/demo/basic/: BLApplication.java  BaseActivity.java
app/src/main/java/com/katyusha/aron/demo/bean/: HomeBean.java  HomeItemBannerBean.java  HomeItemBean.java  HomeItemDetailBean.java  HomeItemDetailItemBean.java  HomeItemPriceBean.java  MessageHomeBean.java
app/src/main/java/com/katyusha/aron/demo/event/: BhClickEvent.java  HomeEvent.java  HomeResponse.java  LoginEvent.java  MessageResponse.java
app/src/main/java/com/katyusha/aron/demo/fragment/: BaseFragment.java  HomeFragment.java
app/src/main/java/com/katyusha/aron/demo/viewmodel/: HomeVM.java  LoginVM.java
app/src/main/java/com/katyusha/aron/demo/widget/: BhCircleNavigator.java  BlPullHeader.java  CommenGridView.java
app/src/main/proto/: addressbook.proto
app/src/main/res/drawable/: bh_blue_shape.xml  bh_orange_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bh_pull_header.xml  holder18_layout.xml  holder1_layout.xml  holder22_layout.xml  holder23_layout.xml  holder3_layout.xml  item_bh_banner_drawee.xml  item_bh_grid_drawee.xml  item_bh_list.xml
app/src/main/res/values/: colors.xml  strings.xml
cart/: build.gradle
cart/src/main/: AndroidManifest.xml
cart/src/main/java/com/katyusha/aron/cart/: CartActivity.java  TipActivity.java
cart/src/main/res/layout/: activity_cart.xml  activity_tip.xml
goods/: build.gradle  proguard-rules.pro
goods/src/main/: AndroidManifest.xml
goods/src/main/java/com/katyusha/aron/goods/: GoodsActivity.java  ProgressWebView.java
goods/src/main/res/drawable/: progressbarstyle.xml
goods/src/main/res/layout/: activity_goods.xml
goods/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/com/katyusha/aron/java/: LearnRxJava.java
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/katyusha/aron/kotlin/: KotlinActivity.kt
kotlin/src/main/java/com/katyusha/aron/kotlin/practice/: BizFragment.kt  BizListActivity.kt  BizListAdapter.kt  BizViewPagerAdapter.kt  TableActivity.kt
kotlin/src/main/java/com/katyusha/aron/kotlin/productdetail/: ProductDetailActivity.kt  ProductDetailResponse.kt  ProductDetailVM.kt
kotlin/src/main/java/com/katyusha/aron/kotlin/productdetail/activity/: ProductDetailActivity.kt
kotlin/src/main/java/com/katyusha/aron/kotlin/productdetail/adapter/: ImageHolderView.kt  ItemTitlePageAdapter.kt  RecommendAdapter.kt
kotlin/src/main/java/com/katyusha/aron/kotlin/productdetail/fragment/: PrdChildWebFragment.kt  PrdConfigFragment.kt  ProductCommentFragment.kt  ProductDetailFragment.kt  ProductInfoFragment.kt
kotlin/src/main/java/com/katyusha/aron/kotlin/productdetail/model/: ProductDetailContract.kt  ProductDetailResponse.kt  ProductDetailVM.kt  RecommendPrdResponse.kt  Response.kt
kotlin/src/main/java/com/katyusha/aron/kotlin/productdetail/widget/: CustomWebView.kt
kotlin/src/main/java/com/katyusha/aron/kotlin/productlist/: ProductListActivity.kt  ProductListAdapter.kt  ProductListContract.kt  ProductListResponse.kt  ProductListVm.kt
kotlin/src/main/res/drawable/: bg_promotion.xml  head_index_green.xml  head_index_white.xml  search_bg.xml  tab_bg.xml  tab_normal.xml  tab_selected.xml
kotlin/src/main/res/layout/: activity_biz_list.xml  activity_kotlin.xml  activity_kotlin_list.xml  activity_product_detail.xml  activity_table.xml  fragment_item_biz.xml  fragment_item_config.xml  fragment_item_detail_web.xml  fragment_product_comment.xml  fragment_product_detail.xml  fragment_product_info.xml  item_biz_list.xml  item_head_img.xml  item_prd_list.xml  item_recommend_prd.xml  item_tab.xml
kotlin/src/main/res/values/: colors.xml  kotlin_strings.xml  strings.xml
