# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#keystore_alias=benlailife
#keystore_key_password=benlai@2014
#keystore_store_password=benlai@2014
#keystore_file=../key/release-key

IS_DEV_TAG=false

compile_version=27
target_version=27
min_version=17

version_code=1
version_name=1.0.0

lib_support=27.1.1
kotlin_version=1.2.41

arouter_compile_version=1.1.4
arouter_api_version=1.2.4

lib_multidex=1.0.2