<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_kotlin_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/app_img_icon_back"
            app:layout_constraintEnd_toStartOf="@+id/et_kotlin_search"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/et_kotlin_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            android:hint="输入搜索内容"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toStartOf="@+id/iv_kotlin_switch"
            app:layout_constraintStart_toEndOf="@+id/iv_kotlin_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_kotlin_switch"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/switch_grid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_kotlin_search" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd"
            app:layout_constraintTop_toBottomOf="@+id/iv_kotlin_back" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/view">

        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>
</layout>