<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.katyusha.aron.kotlin.productdetail.widget.CustomWebView
            android:id="@+id/config_x5_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.katyusha.aron.kotlin.productdetail.widget.CustomWebView>
    </android.support.constraint.ConstraintLayout>
</layout>