def packageName = "com.katyusha.aron.goods"

def isDev = IS_DEV_TAG.toBoolean()

if (isDev){
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}
android {
    compileSdkVersion Integer.parseInt(compile_version)

    defaultConfig {
        if (isDev){
            applicationId packageName
        }
        minSdkVersion Integer.parseInt(min_version)
        targetSdkVersion Integer.parseInt(target_version)
        versionCode Integer.parseInt(version_code)
        versionName version_name

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor "com.alibaba:arouter-compiler:${arouter_compile_version}"
    testImplementation 'junit:junit:4.12'
    implementation project(':library')
}
